# Erstellt eine Export-Statistik 
# catmandu convert BibTeX to Stat --fix ./fix/stat.fix --fields Aufsätze_Monografien,Rezensionen,Abstracts < dmpbms_${Date}.btx

if any_match(abstract,'.*')
   copy_field(abstract,'Abstracts')
end
if any_match(abstract_i,'.*')
   copy_field(abstract_i,'Abstracts')
end
if any_match(abstract_ii,'.*')
   copy_field(abstract_ii,'Abstracts')
end

if any_match(type,'collection|festschrift|facsimile|blog_bm|book|proceeding|translation|dissertation|thesis|electronic_resource|motion_picture|sound_recording|article')
   copy_field(type,Aufsätze_Monografien)
end

if any_match(type,'review')
   copy_field(type,Rezensionen)
end
