# type_as.fix
# Erstellt eine Liste der HAs, ihrer PPN und ihrer zugehörigen Materialart. Wird für die Bestimmung des types der Aufsätze benötigt.
# catmandu convert PICA --type plain to CSV --fix ./fix/type_as.fix --fields ppn,type < dmpbms_${Date}.pp > ./data/type_as.csv

if pica_match(002@$0,'[ACEHOZ][afF].*')
   pica_map(003@$0,ppn)
   do pica_each()
      #festschrift
      if pica_match(013D$9,'002600943')
	     set_field(type,'ae')
	  #proceeding
	  elsif pica_match(013D$9,'005983479')
	     set_field(type,'as')
	  end
   end
   unless exists(type)
     #collection
     if pica_match(099@$b,'sb')
        set_field(type,ac)
     end
   end
end

#journal
if pica_match(002@$0,'[ACEHOZ]b.*')
   pica_map(003@$0,ppn)
   set_field(type,'ap')
end

#weblog
if pica_match(002@$0,'[O][afF].*')
   do pica_each()
      if pica_match(013D$9,'002913119')
	     pica_map(003@$0,ppn)
         set_field(type,'ag')
	  end
   end
end

#electronic resource
if pica_match(002@$0,'[S][afFbcdv].*')
   pica_map(003@$0,ppn)
   set_field(type,'ea')
end

select exists(ppn)
