# type_re.fix
# Erstellt eine Liste der HAs ihrer PPN und ihrer zugehörigen Materialart. Wird für die Bestimmung des types der reviews benötigt.
# catmandu convert PICA --type plain to CSV --fix ./fix/type_re.fix --fields ppn,type < dmpbms_${Date}.pp > ./data/type_re.csv

if pica_match(002@$0,'[ACEHOZ][afF].*')
   pica_map(003@$0,ppn)
   do pica_each()
      #festschrift
      if pica_match(013D$9,'002600943')
	     set_field(type,'re')
	  #proceeding
	  elsif pica_match(013D$9,'005983479')
	     set_field(type,'rs')
	  #facsimile
	  elsif pica_match(013D$9,'002493284')
	     set_field(type,'rf')
	  end
   end
   do pica_each()
      #dissertation/thesis
      if pica_match(037C$d,'Dissertation|Bachelorarbeit|Diplomarbeit|Habilitationsschrift|Habilitation|Lizensiatsarbeit|Magisterarbeit|Masterarbeit')
         set_field(type,'rd')
      end
   end
   #translation
   if pica_match(010@$c,'.*')
      set_field(type,'rt')
   end
   unless exists(type)
     #collection
     if pica_match(099@$b,'sb')
        set_field(type,rc)
     #book
     else 
	    set_field(type,'rb')
     end
   end
end

#journal
if pica_match(002@$0,'[ACEHOZ]b.*')
   pica_map(003@$0,ppn)
   set_field(type,'rp')
end

#weblog
if pica_match(002@$0,'[O][afF].*')
   do pica_each()
      if pica_match(013D$9,'002913119')
	     pica_map(003@$0,ppn)
         set_field(type,'rx')
	  end
   end
end   

#electronic resource
if pica_match(002@$0,'[S][afFbcdv].*')
   pica_map(003@$0,ppn)
   set_field(type,'rx')
end

#recording/motion picture
if pica_match(002@$0,'B.*')
   pica_map(003@$0,ppn)
   do pica_each()
      if pica_match(002C$b,'prm')
         set_field(type,'rr')
      elsif pica_match(002C$b,'tdi')
         set_field(type,'rv')
	  end
   end
end

#article
if pica_match(002@$0,'[ACEHOZ]s.*')
   pica_map(003@$0,ppn)
   set_field(type,'ra')
end

select exists(ppn)
